{
    "name": "LoRaDriver",
    "version": "1.3.0",
    "description": "Clean C++17 LoRa driver — SX1276/SX1278. DI architecture, ESP32 DMA SPI, FreeRTOS pump task, Semtech errata. 50+ host tests.",
    "keywords": [
        "lora",
        "sx1276",
        "sx1278",
        "sx127x",
        "esp32",
        "radio",
        "driver",
        "freertos"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Lakalot/LoRaDriver"
    },
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*",
    "build": {
        "srcDir": "src",
        "srcFilter": ["+<*.cpp>", "+<**/*.cpp>"]
    }
}
